# KuaihuoExtFunction

./: Sql脚本.sql  pom.xml
src/main/java/com/kuaihuo/ext/: KuaihuoExtFunctionApplication.java  ServletInitializer.java
src/main/java/com/kuaihuo/ext/components/: AutoFillMetaObjectHandler.java
src/main/java/com/kuaihuo/ext/components/autofill/: AutoFillComponent.java
src/main/java/com/kuaihuo/ext/components/beanutils/: BeanUtil.java
src/main/java/com/kuaihuo/ext/components/https/: HttpsSSLBeans.java
src/main/java/com/kuaihuo/ext/components/inits/: InitializationCache.java
src/main/java/com/kuaihuo/ext/components/interceptors/: HeaderInterceptor.java
src/main/java/com/kuaihuo/ext/components/sqlinject/: MyBatisExSqlInjectorComponent.java
src/main/java/com/kuaihuo/ext/components/sqlinject/injects/: MybatisSqlInject.java
src/main/java/com/kuaihuo/ext/configs/: AppWebMvcConfig.java  MainDBConfig.java  ServletInitializerConfig.java
src/main/java/com/kuaihuo/ext/configs/parsers/: AppGeneralConfigDebugOrReleseTableNameParser.java
src/main/java/com/kuaihuo/ext/controllers/: AppConfigController.java  AppCountActivityController.java  AppDataContController.java  AppUserContController.java  AppUserCountController.java  BaseRecordFileUploadCountController.java  说明.txt
src/main/java/com/kuaihuo/ext/controllers/enems/: AppGeneralConfigEnum.java  CountTypeEnum.java  RespCode.java
src/main/java/com/kuaihuo/ext/controllers/intefaces/: IFileParsing.java
src/main/java/com/kuaihuo/ext/controllers/intefaces/impl/: ActivityJumpFileParsingImpl.java  ActivityUserSalyFileParsingImpl.java
src/main/java/com/kuaihuo/ext/controllers/models/: BaseResp.java  UserLoginInfoReq.java
src/main/java/com/kuaihuo/ext/controllers/models/resp/: AppGeneralConfigResp.java
src/main/java/com/kuaihuo/ext/mybatis/: 说明.txt
src/main/java/com/kuaihuo/ext/mybatis/bases/: RootMapper.java
src/main/java/com/kuaihuo/ext/mybatis/entitys/: AppCountActivityJump.java  AppCountActivityUserStay.java  AppCountUser.java  AppDataCountEntity.java  AppDictionaryActivitys.java  AppGeneralConfig.java  BaseTableEntity.java  User.java
src/main/java/com/kuaihuo/ext/mybatis/mappers/: IAppCountActivityJumpMapper.java  IAppCountActivityUserStayMapper.java  IAppCountUserMapper.java  IAppDataCountMapper.java  IAppDictionaryActivitysMapper.java  IAppGeneralConfigMapper.java
src/main/java/com/kuaihuo/ext/services/: AppCountActivityJumpService.java  AppCountActivityUserStayService.java  AppCountUserService.java  AppDataCountService.java  AppGeneralConfigService.java  说明.txt
src/main/java/com/kuaihuo/ext/utils/: FilePathUtil.java  ParsingFileDataUtil.java  PrintUtil.java
src/main/java/com/kuaihuo/ext/utils/files/: FileIOUtils.java  FilePathUtil.java  FileUtils.java
src/main/resources/: application.yml  tomcat_https.jks
src/test/java/com/kuaihuo/ext/: KuaihuoExtFunctionApplicationTests.java  KuaihuoJavaTest.java  KuaihuoMybatisPlusTest.java
